# Supabase
PUBLIC_SUPABASE_URL="https://uxbwxuvynchiyobdjuca.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4Ynd4dXZ5bmNoaXlvYmRqdWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MTE4ODksImV4cCI6MjA2NTA4Nzg4OX0.LNaNCw7DmleGB_oP81VOSauXsLV1R3L-WKms-PAzJw8"

# Email configuration (if needed)
EMAIL_USER="sam171990@gmail.com"
EMAIL_PASSWORD="fvjl yqma qwcu pcwf"
EMAIL_RECIPIENT="sam171990@gmail.com"
